<%
# Copyright (C) 2007, 2008 Corey Kump
# Copyright (C) 2007, 2008 Jason Sauppe
# Copyright (C) 2007, 2008 Andy Spencer <spenceal@rose-hulman.edu>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>
<h2>Student Menu Help</h2>
<p>Once you have successfully logged in to the system, you should see a page 
containing assignment details. The tabs at the top of the page represent the 
different assignments that are available. To view the details of a particular
assignment, just click on the appropriate tab.</p>

<h4>1. Submitting Code</h4>
<p>You can upload your code for a particular assignment at the top of the 
tab for that assignment. To upload a file, click the <b>Browse</b> button and 
navigate to the appropriate file location using the browse window. You can 
choose to upload a single .ss or .sch file, or a .zip or .tar file that 
contains your code. If you upload a .zip or .tar file, you need to include 
a file called main.ss in the archive. When your code gets executed, this file 
will be loaded first. Select the appropriate file, click <b>Open</b>, and 
then click the <b>Submit</b> button.</p>

<h4>2. Team Submissions</h4>
<p>Occassionally you will be able to work with other students on assignments 
for the course. When submitting assignments as a team, make sure that you 
include the usernames of your other team members (you do not need to include 
your own) in the <b>Teammates</b> field. Usernames should be separated by 
commas or spaces.</p> 

<h4>3. Reports</h4>
<p>After successfully submitting your code, it will be automatically graded 
and you will be redirected to a page displaying your score and the results of 
the grading script. There are two different reports that you can see: limited 
and full. The limited report shows you how many points you earned for each 
problem and your total score for the assignment. This report is displayed when 
the assignment is still open. The full report provides a more detailed 
breakdown of how you did on each of the tests that was run. This report is 
available after the due date for an assignment has passed. Click on one of 
the assignments tabs to return to the assignments display.</p>

<h4>4. Prior Submissions</h4>
<p>In the middle of the assignments view is a list of all of your previous 
submissions for the selected assignment (most recent submissions are at the 
top) and the score that you received on each. You can view the grade report 
by clicking the <b>View Report</b> link next to a particular submission. To 
view your actual code, click the <b>View Code</b> link. To regrade your 
submission, click the <b>Regrade</b> link.</p>

<h4>5. Details</h4>
<p>The final section of the assignment display is the details section. This 
provides some brief information on the assignment, such as the due date and 
what problems are associated with it. For more information on problem details, 
you should consult the assignment sheet that was distributed by your 
professor.</p>
