<%
# Copyright (C) 2007, 2008 Corey Kump
# Copyright (C) 2007, 2008 Jason Sauppe
# Copyright (C) 2007, 2008 Andy Spencer <spenceal@rose-hulman.edu>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>
<h2>Submission Menu Help</h2>
<p>The Submissions menu displays student submissions for a particular 
assignment and allows for filtering the results. The tabs at the top of the 
page allow you to select from the visible assignments to see submissions.</p>

<h4>1. Submissions</h4>
<p>The Submissions section displays all student submissions for a particular 
assignment, sorted from newest to oldest submission. Each submission consists 
of the following:
<ul>
    <li>
        <b>Usernames</b> - The usernames of all people associated with this 
           submission.
    </li>
    <li>
        <b>Score</b> - The total points earned for this submission.
    </li>
    <li>
        <b>Time submitted</b> - The time when the submission was made.
    </li>
    <li>
        <b>Reports</b> - Displays the full report with the results of running 
           the grading program on the students' code.
    </li>
    <li>
        <b>Files</b> - Displays the actual code that the students submitted.
    </li>
    <li>
        <b>Grade</b> - Allows for this individual submission to be regraded 
           by re-running the grading program on the submitted code.
    </li>
</ul>
</p>

<h4>2. Active Students' Most Recent Submissions</h4>
<p>This section lists the most recent submissions for all currently active 
students in the class. Students are sorted alphabetically by username. Any 
student without a submission is displayed with a score of 0 and with -'s in 
the empty columns. Columns displayed here are identical to the Submissions 
columns with the exception that the <b>Group Members</b> column replaces 
the <b>Usernames</b> column.</p>

<h4>3. Filtering Visible Submissions</h4>
<p>The box at the left side of the page allows you to filter visible 
submissions by username. Clicking on one of the users listed there will modify 
the display so that only submissions from that particular user are displayed 
under the Submissions section. To remove the filter, click 
the <b>Show all</b> link.</p>

<h4>4. Assignment Details</h4>
<p>Assignment details are displayed at the bottom of the page. These can 
be edited from the Assignments page.</p>
