<%
# Copyright (C) 2007, 2008 Corey Kump
# Copyright (C) 2007, 2008 Jason Sauppe
# Copyright (C) 2007, 2008 Andy Spencer <spenceal@rose-hulman.edu>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>
<table style="width:100%;">
    <tr>
        <td>
            <dl style="margin:0; padding:0.5em; border:solid 1px black; white-space:nowrap;">
                <dt><%= link_to 'Remove Filters', :action => 'assignment',
                                            :as_id => params[:as_id] %></dt>
                <dt>Filter by:</dt>
                <% @users.each do |user| %>
                    <dd style="margin-left:1em;"><%=
                        if (params[:user_id].to_f == user.id)
                            user.username
                        else
                            link_to user.username, :as_id => params[:as_id],
                                                   :user_id => user.id
                        end
                    %></dd>
                <% end %>
            </dl>
        </td>
        <td width="100%">
            <% notebook(@_tabs) do %>
                <%= yield %>
            <% end %>
        </td>
    </tr>
</table>
